import os

# Django credentials
DEBUG = True
SECRET_KEY=supersecret
#SECRET_KEY = "django-insecure-@_^jwhxt83r^d9@!%22(cyl*nhs(jv1!4xlkgw$wx!9jzw@scx"

# Mailtrap credentials 
EMAIL_USER = ‘admin@gmail.com’
EMAIL_PASS = ‘admin0807’

# Payment Gateway (Offline) - SSL COMMERZ credentials 
STORE_ID='env('STORE_ID')'
STORE_PASSWORD='env('STORE_PASSWORD')'
STORE_NAME='env('STORE_NAME')'

